<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt="Logo" style="width: 50px; height: 50px;"></a>
      </div>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="menuIcon" onclick="toggleMenu()">
          <img src="menu-icon.png" alt="Menu Icon">
        </div>
      </nav>
    </header>
    <main>
      <section class="about-section">
        <div class="container">
          <div class="about-text">
            <h2>About Me</h2>
            <p>I am currently in my final year of Computer Science degree with a strong background in web application development. I am looking for opportunities within the software and IT sector with similar responsibilities as per my background. I am analytical, methodical, organized and result oriented with experience in coordinating resources, project planning and scheduling.</p>
            <p>Coursework and assigned labs of Bachelor of Computer Science degree program includes:
              Internet Tools- Web Development,
              Software Engineering,
              Database Programming,
              Computer Science I, II,	
              Project Management,
              Discrete Mathematics I, II,
              Core Java,
              Techniques of System Analysis,
              Assembly Language Programming,
              Structured Query Language SQL,
              Software Development,
              Data Structure I, II.
              </p>
          </div>
          <div class="about-img">
            <img src="about-img.jpg" alt="About Image" style="width: 25%;">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-social">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p>&copy; 2023 My Personal Blog. Picture credits https://pixabay.com, all rights reserved. Name: Debolina Das. Student ID: 219669550</p>
    </footer>
   
