<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="Logo" style="width: 50px; height: 50px;"></a>
    </div>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="active"><a href="#">Blog</a></li>
        </ul>
      </nav>
      <div class="menuIcon" onclick="toggleMenu()">
        <img src="images/menu.svg">
      </div>
    </div>
  </header>

  <section class="blog">
    <div class="container">
      <h1><p style="color: rgb(117, 98, 98); font-size: 48px;">My Blog</p></h1>
      <div class="blog-posts">
        <div class="blog-post">
          <div class="blog-post-image">
            <img src="images/blog-post-1.jpg" alt="Blog Post 1">
          </div>
          <div class="blog-post-content">
            <h2>Glimse of my hobbies</h2>
            <p>Hobbies: 
              Painting, music, books, journal,
              outdoor, travel, writing, yoga</p>
            <a href="https://github.com/debolina-ca/my-projects">Read More</a>
          </div>
        </div>
        <div class="blog-post">
          <div class="blog-post-image">
            <img src="images/blog-post-2.jpg" alt="Blog Post 2">
          </div>
          <div class="blog-post-content">
            <h2>Soft skills are valuable</h2>
            <p>Soft Skills: 
              Problem Solving
              Communication
              Team Work
              Time Management
              Leadership</p>
            <a href="https://github.com/debolina-ca/my-projects">Read More</a>
          </div>
        </div>
        <div class="blog-post">
          <div class="blog-post-image">
            <img src="images/blog-post-3.jpg" alt="Blog Post 3">
          </div>
          <div class="blog-post-content">
            <h2>Life in Canada</h2>
            <p>Canada is the second largest country in the world. More than 80% of Canadians live in cities and more than two-thirds of the population live within 100 kilometers of the southern border. Canadians have one of the highest standards of living in the world and rank in the top ten for the world’s happiest country.</p>
            <a href="https://github.com/debolina-ca/my-projects">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>About Me</h3>
        <p>Highly enthusiastic in technical solutions, interactive webpages,
          websites, data analysis
          and computer programming in Java, Python, HTML, CSS JavaScript, Node.js,
          SQL, object oriented programs, algorithms, data structures.</p>
      </div>
      <div class="col-md-4">
        <h3>Follow Me</h3>
       
      </div>
    </div>
  </div>

    <div class="footer-social">
      <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>&copy; 2023 My Personal Blog. Picture credits https://pixabay.com, all rights reserved. Name: Debolina Das. Student ID: 219669550</p>

</footer>
