<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submission Successful</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div id="menuIcon">
                    <div class="menuIconLine"></div>
                    <div class="menuIconLine"></div>
                    <div class="menuIconLine"></div>
                </div>
                <ul class="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact-success">
        <div class="container">
            <div class="row">
                <h2>Thank You!</h2>
                <p>Your message has been sent successfully.</p>
                <a href="index.html" class="button">Return to Home Page</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-social">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p>&copy; 2023 My Personal Blog. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
