<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <!-- Header section -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="Logo" style="width: 50px; height: 50px;"></a>
    </div>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main section -->
  <main>
    <section class="section-heading">
      <h1><p style="color: rgb(117, 98, 98); font-size: 48px;">Projects</p></h1>
    </section>
    <section class="section-content">
      <div class="project">
        <img src="project1.jpg" alt="Project 1: To Do List" style="width: 35%;">
        <h3>Project 1: To Do List</h3>
        <p>Project - To-Do List App: wherein a user can enter a new task using textbox
          and submit button, List of tasks are displayed on the page, User can click a
          button to clear list of tasks, User can mark a task as complete to remove it from
          the list.</p>
        <a href="https://github.com/debolina-ca/my-projects/tree/master/To%20Do%20App" class="btn btn-primary">View project</a>
      </div>
      <div class="project">
        <img src="project2.jpg" alt="Project 2: Trivia App" style="width: 35%;">
        <h3>Project 2: Trivia App</h3>
        <p>Project – Trivia App: Built a Trivia application that provides a set of questions
          for users to answer, provides a score and game summary, and also provides
          a way for users to contribute to the question set.</p>
        <a href="https://github.com/debolina-ca/my-projects/tree/master/Trivia%20App" class="btn btn-primary">View project</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 3: Company Structure" style="width: 35%;">
        <h3>Project 3: Company Structure</h3>
        <p>Project - Company Structure: This project required using inheritance,
          interfaces and abstract classes to relate objects to one another using the
          description provided for each class and its behavior. Created an object
          ecosystem to include each of the given classes.</p>
        <a href="https://github.com/debolina-ca/my-projects" class="btn btn-primary">View project</a>
      </div>
      <div class="project">
        <img src="project4.jpg" alt="Project 4: Solitaire Puzzle Board" style="width: 35%;">
        <h3>Project 4: Solitaire Puzzle Board</h3>
        <p>Project – Solitaire Puzzle Board: This project involved implementing a
          recursive backtracking algorithm in Java, which finds a solution to the solitaire
          puzzle. The solution was to be stored as a sequence of boards: one for each
          move. The board was to be implemented as a Java class with an internal 7x7
          matrix (two dimensional array). In the backtracking algorithm all possible jumps
          for a given situation had to be computed using methods and constructors.</p>
        <a href="https://github.com/debolina-ca/my-projects" class="btn btn-primary">View project</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-social">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p>&copy; 2023 My Personal Blog. Picture credits https://pixabay.com, all rights reserved. Name: Debolina Das. Student ID: 219669550</p>
</footer>
</body>
</html>