<!DOCTYPE html>
<html>
<head>
	<title>My Skills</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="script.js" defer></script>
</head>
<body>
	<header>
		<div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" style="width: 50px; height: 50px;"></a>
        </div>
		<nav>
			<div class="menu-icon" id="menuIcon">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="skills.html" class="current">Skills</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<h1><p style="color: rgb(117, 98, 98); font-size: 48px;">My Skills</p></h1>
		<p>Here are some of the skills that I possess:</p>

		<div class="skills-container">
			<div class="skill">
				<h3>Web Development</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 90%;">90%</div>
				</div>
			</div>
			<div class="skill">
				<h3>Graphic Design</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 80%;">80%</div>
				</div>
			</div>
			<div class="skill">
				<h3>Project Management</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 70%;">70%</div>
				</div>
			</div>
			<div class="skill">
				<h3>Marketing</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 60%;">60%</div>
				</div>
			</div>
			<div class="skill">
				<h3>Database Programming</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 70%;">80%</div>
				</div>
			</div>
			<div class="skill">
				<h3>Technical Solution Design</h3>
				<div class="skill-bar">
					<div class="skill-level" style="width: 80%;">70%</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="footer-social">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dasdebolina"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p>&copy; 2023 My Personal Blog. Picture credits https://pixabay.com, all rights reserved. Name: Debolina Das. Student ID: 219669550</p>
	</footer>

</body>
</html>
