/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #756161;
  background-color: #fafafa;
}

/* Header styles */
header {
  background: linear-gradient(to right, #d0c5a8, #f1e5ab);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header li {
  display: inline-block;
  margin-right: 20px;
} 

.navigation {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 30px;
}

.navigation li {
  margin-right: 30px;
}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 50px;
  background-color: #f7e4db;
}

.intro {
  color: #ffffff;
}

.intro-text {
  flex: 1;
  padding-right: 50px;
  text-align: center;
  color: #ffffff;
}

.intro-image {
  flex: 1;
  text-align: center;
}

.intro-image img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .intro {
    flex-direction: column;
  }

  .intro-text {
    padding: 0;
    margin-bottom: 30px;
    color: #ffffff;
  }

  .intro-image {
    padding: 0;
  }
}

.navbar-brand {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  margin-right: 40px;
}

.nav-link {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 20px;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #f6c8ae;
}

nav {
  text-align: center;
  padding: 10px 0;
  margin-bottom: 5px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #99a3ea;
}

.menuIcon {
  display: none;
  font-size: 28px;
  color: #ffffff;
  cursor: pointer;
}

.banner {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner img.active {
  opacity: 1;
}

.banner button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.banner button.prev {
  left: 20px;
}

.banner button.next {
  right: 20px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #ffffff;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.banner-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}

.logo {
  float: left;
}

/* Main styles */
main {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Pacifico', cursive;
  color: #9b5858;
}

h1 {
  font-size: 48px;
  margin-bottom: 30px;
  color: #ffffff;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ad6b6b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #d2a287;
}

/* Styling - contact form */
.contact {
  background-color: #f9f9f9;
  padding: 50px;
}

.form-row label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  background-color: #98aad9;
  color: white;
  border: none;
  border-radius: 20px; 
  padding: 8px 20px; 
  width: 51%;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px; 
}

input[type="submit"]:hover {
  background-color: #3c7ded; 
}

textarea {
  height: 150px;
}

/* Footer styles */
footer {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #676363;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #444444;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.footer-links a:hover {
  color: #f6a8a8;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.footer-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin: 0 1rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.footer-social a:hover {
  background-color: #9cb3f5;
}

.footer-social a i {
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-social a:hover i {
  color: #fff;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-row label {
  margin-bottom: 5px;
}
